# Reading

./: .gitignore  README.md
Project2_ClientAdmin/: pom.xml
Project2_ClientAdmin/src/main/java/: NewJFrame.java  TestJPA_RMI.java
Project2_ClientAdmin/src/main/java/View/: AddBookForm.form  AddBookForm.java  AdminForm.form  AdminForm.java  ChangeInfo.java  ChangePassWord.form  ChangePassWord.java  ForgotPassWord.form  ForgotPassWord.java  HomePage.form  HomePage.java  LoginForm.form  LoginForm.java  SignUpForm.form  SignUpForm.java  SyntaxCheck.java  TestClient.java
Project2_ClientAdmin/src/main/java/View1/: ChangeInfo.form  ChangeInfo.java  ChangePassWord.form  ChangePassWord.java  (+11 more)
Project2_ClientUser/: pom.xml
Project2_ClientUser/src/main/java/View/: Book.form  Book.java  ChangeInfo.form  ChangeInfo.java  ChangePassWord.form  ChangePassWord.java  CheckInfoForm.form  CheckInfoForm.java  CollectionOfBook.form  CollectionOfBook.java  DisplayBook.form  DisplayBook.java  FavoritesListForm.form  FavoritesListForm.java  ForgotPassWord.form  ForgotPassWord.java  ForgotPasswordFormphong.form  ForgotPasswordFormphong.java  HistoryFeedBack.form  HistoryFeedBack.java  HistoryFeedbackForm.form  HistoryFeedbackForm.java  HomePage.form  HomePage.java  LoginForm.form  LoginForm.java  ResetPasswordForm.form  ResetPasswordForm.java  SignUpForm.form  SignUpForm.java  TestClient.java  UserForm.form  UserForm.java  personalInformation.form  personalInformation.java
Project2_ClientUser/src/main/java/com/mycompany/project2_clientuser/view/: TestClient.java
Project2_ClientUser/src/main/java/main/: AccountInfo.java  Book.form  Book.java  Cookies.java  IOFile.java  NewJFrame.form  NewJFrame.java
Project2_ClientUser/src/main/java/main/Info/: AccountInfo.java
Project2_ClientUser/src/main/java/model/: AccountInfo.java
Project2_Connector/: pom.xml
Project2_Server/: pom.xml
Project2_UserClient/: pom.xml
Project_AdminClient/: pom.xml
(+81 files in other folders)
